{
  "extends": "../tsconfig.compileroptions.json",
  "compilerOptions": {
    "declarationDir": "dummy/declarations",
    "paths": {
      "dummy/tests/*": ["tests/*"],
      "dummy/*": ["tests/dummy/app/*"],
      "ts-composite-addon": ["declarations"],
      "ts-composite-addon/*": ["declarations/*"],
      "*": ["types/*"]
    }
  },
  "include": [
    ".",
    "../types"
  ],
  "references": [
    { "path": "../addon" },
    { "path": "../addon-test-support" },
  ]
}
